{
    "name": "seomd",
    "version": "0.1.0",
    "description": "The official CLI for the SEO.md open standard — AEO infrastructure for technical founders",
    "homepage": "https://seomd.dev",
    "repository": {
        "type": "git",
        "url": "https://github.com/seomd/seomd-cli"
    },
    "license": "MIT",
    "type": "module",
    "bin": {
        "seomd": "./bin/seomd.js"
    },
    "scripts": {
        "dev": "node bin/seomd.js",
        "test": "node --experimental-vm-modules node_modules/.bin/jest",
        "lint": "eslint src/**/*.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "commander": "^11.0.0",
        "enquirer": "^2.4.1",
        "ora": "^7.0.1",
        "yaml": "^2.3.4",
        "fs-extra": "^11.1.1",
        "axios": "^1.6.0",
        "dotenv": "^16.3.1"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "eslint": "^8.50.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "seo",
        "aeo",
        "geo",
        "seomd",
        "ai-search",
        "citation-tracking",
        "llm-seo"
    ]
}